# Fuso Horário
APP_TIMEZONE=America/Sao_Paulo

# Dados do Proxy
HTTP_PROXY=endereco_proxy
HTTPS_PROXY=endereco_proxy
NO_PROXY=enderecos_ignorados

# Credenciais do Banco
MYSQL_DATABASE=nomedobanco
MYSQL_USER=userdobanco
MYSQL_PASSWORD=senhadouser
MYSQL_ROOT_PASSWORD=senhadoroot

# Credenciais do PhpMyAdmin (Porta do Banco e não do PMA)
PMA_PORT=3306