# INFORMAÇÕES BÁSICAS DA APLICAÇÃO
APP_NAME="H-Cop"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/Sao_Paulo

# Idioma principal da aplicação
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

# Manutenção (default é 'file'; 'database' exige tabela de maintenance)
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# Configuração do PHP CLI se necessário
PHP_CLI_SERVER_WORKERS=4

# Nível de segurança das senhas bcrypt
BCRYPT_ROUNDS=12

# LOGS
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# BANCO DE DADOS (ajustado para Docker)
DB_CONNECTION=mysql
# DB_HOST=service_db_do_container
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=
# DB_PASSWORD=

# SESSÕES
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# OUTROS DRIVERS
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

# REDIS (Servidor de Cache)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# E-MAIL
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE
VITE_APP_NAME="${APP_NAME}"
